11111111111111111111111111111111
1P.T..............1........T....1
1..................1.............1
1..T......111111...1......T......1
1.........1........1.............1
1.........1...T....1.............1
1.T.......1........1.T...........1
11111...T.1........1.............1
1......1111........1.............1
1..................1....T........1
1...T..............1.............1
1.............T....1.............1
1.................................1
1..........T.............T........1
1......1.............1............1
1......1.....11111...1....T.......1
1......1..............1...........1
1..T...1....T.........1...........1
1......1..............1...........1
1..............T..................1
1.................11111...........1
1.............................T...1
1..................T..............1
11111111111111111111111111111111
