1111111111111111111111111111111111111111
1111111111111111111111111111111111111111
1..T..............1...C....T....1......1
1..C...............1.............1.T...1
1..T......111111...1......T............1
1.........1........1...................1
1......B..1...T....1....C..............1
1.T.......1........1.T.................1
11111...T.1............................1
1......1111..........................C.1
1..................1....T..............1
1...T...........B..1...................1
1.............T....11111111111.........1
1.......P.........................T....1
1..........T.............T.............1
1...C..1.............1.................1
1......1.....11111...1....T......B.....1
1......1..............1................1
1..T...1....T....B....1................1
1......1..............11111....T.......1
1..............T.......................1
1..C...............T..............T....1
1111111111111111111111111111111111111111