11111111111111111111111111111111111111111
1....T..........C...........T...........1
1..T.............1...11111..............1
1........1..1...1...1....1.....C........1
1........1..1...1...1.B..1..............1
1111111111..1...1...1....1......111111111
1................1...11111.............T1
1.....T..........1.....T................1
1...............11......................1
1...C....111111..1..........T...........1
1........1....1..1.........1111111......1
1........1....1..1................1.....1
1........1....1..1................1TT...1
11111..111....1111.....P.........11.....1
1..T.............................1......1
1..............................111......1
1........1111111111.............1.......1
1........1........1.............1.......1
1............B....1.............1...C...1
1.................1.............1.......1
1........1111111111.............1.......1
11111111111111111111111111111111111111111
