1111111111111111111111111111111111111111
1111111111111111111111111111111111111111
1.........T.....1.....T.....T..........1
1..C......11....1....11..........T.....1
1.........1.....1..........1111111.....1
1...T.....1.....1..........1......1....1
111111..111.....1.....1....1..B...1....1
1...............1.....1...........1....1
1...............1.....1...........1....1
1...............1.....1....1......1....1
1.................1111.....11111111....1
1.....TC..........1111.................1
1.................1111.................1
1......................................1
1...............1.....1................1
1.....1111....111.....11111...111......1
1.....1..........................1.....1
1.....1...........P..............1.....1
1.....1..........................1.....1
1..B..1...T.....11111....C.......1.....1
1.....1..........................1.....1
1.....1111111111111111111111111111.....1
1111111111111111111111111111111111111111
